#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ(2.59)
AC_INIT(sim200,1.1,<david.mckay@st.com>)
AC_CONFIG_SRCDIR([sim200/sim.c])

AC_CONFIG_AUX_DIR([config])

cflags_set=${CFLAGS+set}
CFLAGS="-O3 -Wall -fomit-frame-pointer"

AM_INIT_AUTOMAKE
AC_LIBTOOL_DLOPEN
AC_DISABLE_STATIC
AC_PROG_LIBTOOL
AC_CONFIG_HEADER([config.h])

# Checks for programs.
AC_PROG_CC
AC_PROG_CPP
AC_PROG_INSTALL
AC_PROG_LN_S
AC_PROG_MAKE_SET
AC_PROG_RANLIB

OLD_LIBS="$LIBS"

# Checks for libraries.
AC_CHECK_LIB([dl], [dlopen])
AC_CHECK_LIB([iberty], [xexit])
AC_CHECK_LIB([bfd], [bfd_init])
AC_CHECK_LIB([pthread], [pthread_create])
AC_CHECK_LIB([rt], [timer_create])
AC_CHECK_LIB([z], [inflate])

# We don't want the plugins using all these libs
SIM200_LIBS="$LIBS"
LIBS="$OLD_LIBS"

AC_SUBST(SIM200_LIBS)


# Checks for header files.

AC_PATH_XTRA
AC_SUBST(X_LIBS)
AC_SUBST(X_CFLAGS)


# Standard macro to give me expanded variable names for the dir path

AC_DEFUN([AC_DEFINE_DIR], [
  prefix_NONE=
  exec_prefix_NONE=
  test "x$prefix" = xNONE && prefix_NONE=yes && prefix=$ac_default_prefix
  test "x$exec_prefix" = xNONE && exec_prefix_NONE=yes && exec_prefix=$prefix
dnl In Autoconf 2.60, ${datadir} refers to ${datarootdir}, which in turn
dnl refers to ${prefix}.  Thus we have to use `eval' twice.
  eval ac_define_dir="\"[$]$2\""
  eval ac_define_dir="\"$ac_define_dir\""
  AC_SUBST($1, "$ac_define_dir")
  AC_DEFINE_UNQUOTED($1, "$ac_define_dir", [$3])
  test "$prefix_NONE" && prefix=NONE
  test "$exec_prefix_NONE" && exec_prefix=NONE
])

AC_DEFINE_DIR([SIM200_PLUGIN_DIR],[libdir/sim200/],[Location of plugin modules])

AC_CHECK_HEADERS([arpa/inet.h fcntl.h limits.h netinet/in.h stdint.h stdlib.h string.h sys/ioctl.h sys/socket.h sys/time.h termios.h unistd.h])


AC_CONFIG_FILES([Makefile])
AC_CONFIG_FILES([sim200/Makefile])
AC_CONFIG_FILES([plugins/Makefile])

AC_OUTPUT
